events {}

http {
  server {
    listen 80;

    location /api/books/ {
      proxy_pass http://book-service.default.svc.cluster.local/;
    }

    location /health {
      return 200 'gateway healthy';
      add_header Content-Type text/plain;
    }
  }
}
